[ -n "$_block_" ] && return
_block_=1

get_ext(){
  set -- $($ip route list | grep default)
  if [ "$1" = default ]
  then
    echo "$5"
  else
    echo
  fi
}


testres(){
  res=$1
  shift
  cmd="$*"
  [ $res = 0 ] && return

  log res: $res
  log failed command:
  log cmd: $cmd

  cat << EOF | mail -s 'cmd failed' $adminmail
$(date)
$cmd
EOF

}

fwcmd(){
  action=$1
  address=$2
  [ -z "$address" ] && { log empty address ; exit 1 ; } 
  ext=$(get_ext)
  log ${action}ing $address on $ext
  cmd="$iptables --$action ssh --in-interface $ext --source $address --jump DROP"
  log "$cmd"
  ipto=$($cmd)
  res=$?
  log iptables command output: $ipto
  log res: $res
  testres $res "$cmd"
}

block(){
  fwcmd append $1
}

unblock(){
  fwcmd delete $1
}
