[ -n "$_block_" ] && return
_block_=1

get_ext(){
  set -- $($ip route list | grep default)
  if [ "$1" = default ]
  then
    echo "$5"
  else
    echo
  fi
}


testres(){
  res=$1
  shift
  cmd="$*"
  [ $res = 0 ] && return

  log res: $res
  log failed command:
  log cmd: $cmd

  cat << EOF >> /tmp/bsa-fail-log # | mail -s 'cmd failed' $adminmail
$(date)
$cmd
EOF

}

# firewall command, delete or append address
# $1: action, append or delete
# $2: address
fwcmd(){
  action=$1
  address=$2
  [ -z "$address" ] && { log fatal: empty address ; exit 1 ; } 
  ext=$(get_ext)
  log ${action}ing $address on $ext
  cmd="$iptables --$action ssh --in-interface $ext --source $address --jump DROP"
  log "$cmd"
  ipto=$($cmd)
  res=$?
  log iptables command output: $ipto
  log res: $res
  testres $res "$cmd"
  return $res
}

# $1: ip address to block
block(){
  a=$1
  allowed $a && { log $a allowed, not blocking ; return 1 ; }

  fwcmd append $1
  return $?
}

# $1: ip address to unblock
unblock(){
  fwcmd delete $1
  return $?
}
