[ -n "$_init_" ] && return
_init_=1

prog=${0##*/}
prog=${prog%.*}

adminmail=rws@sluijtman.nl

#   basedir
#    |   |
# path/$prog/bin
#           /log

rx='^(.+)/bin$'
if [[ ${path:-.} =~ $rx ]]
then
  basedir=${BASH_REMATCH[1]}
  bindir=$basedir/bin
else
  name=$0
  if cmp ../bin/$name $name
  then
    basedir=..
    bindir=../bin
  else
    echo could not find bindir
    exit 1
  fi
fi

dbdir=$basedir/db
blkdir=$dbdir/blocked
ntdir=$dbdir/noted

for dir in $dbdir $logdir $blkdir
do
  [ -d $dir ] || mkdir -p $dir
done

hostname=$(hostname)
hostname=${hostname%%.*}

pathto(){
  c=$1
  p=$(type -p $c)
  if [ -n "$p" ]
  then
    echo $p
  elif [ -x /sbin/$c ]
  then
    echo /sbin/$c
  elif [ -x /usr/sbin/$c ]
  then
    echo /usr/sbin/$c
  elif [ -x /usr/local/sbin/$c ]
  then
    echo /usr/local/sbin/$c
  elif [ -x /usr/local/bin/$c ]
  then
    echo /usr/local/bin/$c
  else
    log cannot find $c
    exit 1
  fi
}
ip=$(pathto ip)
iptables=$(pathto iptables)

