[ -n "$_init_" ] && return
_init_=1

prog=${0##*/}
prog=${prog%.*}

#path=${path:-.}

#   basedir
#    |   |
# path/$prog/bin
#           /log

rx='^(.+)/bin$'
if [[ ${path:-.} =~ $rx ]]
then
  basedir=${BASH_REMATCH[1]}
  bindir=$basedir/bin
else
  echo could not find bindir
  exit 1
fi

dbdir=$basedir/db
blkdir=$dbdir/blocked
ntdir=$dbdir/noted

for dir in $dbdir $logdir $blkdir
do
  [ -d $dir ] || mkdir -p $dir
done

hostname=$(hostname)
hostname=${hostname%%.*}

pathto(){
  c=$1
  p=$(type -p $c)
  if [ -n "$p" ]
  then
    echo $p
  elsif [ -x /sbin/$c ]
    echo /sbin/$c
  elsif [ -x /usr/sbin/$c ]
    echo /usr/sbin/$c
  elsif [ -x /usr/local/sbin/$c ]
    echo /usr/local/sbin/$c
  elsif [ -x /usr/local/bin/$c ]
    echo /usr/local/bin/$c
  else
    log cannot find $c
    exit 1
  fi
}
